{
  "folders": [
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "peacock.color": "#8b5cf6",
    "peacock.affectActivityBar": true,
    "peacock.affectStatusBar": true,
    "peacock.affectTitleBar": true,
    "peacock.affectSideBar": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#a57df8",
      "activityBar.background": "#a57df8",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#cfa700",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#a57df8",
      "statusBar.background": "#8b5cf6",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#a57df8",
      "statusBarItem.remoteBackground": "#8b5cf6",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#8b5cf6",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#8b5cf699",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
